/* RESPONSIVE CSS */

@media screen and (max-width: 1090px) {
    header {
        height: 100px;
        padding: 0 30px 0 30px;
    }

    .menu-nav {
        width: 80%;
    }

    .text-btn-section {
        height: 400px;
    }

    h1 {
        margin-bottom: 20px;
    }

    .initial-section {
        padding: 0 30px 0 30px;
    }

    .initial-section p {
        margin-bottom: 25px;
    }

    .initial-banner {
        width: 400px;
    }

    .about-section {
        padding: 0 30px 0 30px;
    }

    .about-text {
        width: 50%;
    }

    .image-about {
        width: 300px;
    }

    .services-section {
        padding: 0 30px 0 30px;
    }

    .card {
        width: 130px;
        height: 170px;
    }

    .card img {
        width: 50px;
    }

    .card p {
        font-size: 14px;
    }

    .benefits-section {
        padding: 0 30px 0 30px;
    }

    .benefits-section h2 {
        text-align: center;
    }

    .adjustment-cards-divs {
        flex-direction: column;
        align-items: center;
    }

    .card-benefits-right {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 350px;
        margin-bottom: 30px;
    }

    .card-benefits-left {
        display: none;
    }

    .contacts-localization-section {
        padding: 0 30px 0 30px;
        flex-direction: column-reverse;
        align-items: center;
        
    }

    .inside-contact-divs {
        display: flex;
        width: 90%;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }

    .btn-whatsapp, .btn-email, .btn-instagram {
        padding: 0 20px 0 20px;
    }

    footer {
        height: 900px;
        flex-direction: column;
    }
}



@media screen and (max-width: 750px) {
    .initial-section {
        height: 400px;
        flex-direction: column;
        text-align: center;
        margin-bottom: 80px;
    }

    .separator-btn {
        justify-content: center;
    }

    .initial-banner {
        display: none;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;
    }

    .about-text {
        width: 50%;
        text-align: center;
    }

    .about-text h2 {
        text-align: center;
    }

    .services-section {
        flex-direction: column;
        height: 600px;
        justify-content: space-evenly;
        margin-bottom: 40px;
    }

    .card {
        width: 300px;
        height: 130px;
    }

    .card img {
        width: 40px;
    }

    .card p {
        margin: 0;
    }

    .btn-instagram {
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 600px) {
    header {
        height: 200px;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0 10px 0 10px;
    }

    h1 {
        margin-top: 30px;
    }

    .btn-schedule {
        display: none;
    }

    .btn-schedule-mobile {
        width: 160px;
        height: 50px;
        background-color: #006494;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        -webkit-transition: .3s ease-in-out;
        -moz-transition: .3s ease-in-out;
        -ms-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
        box-shadow: 1px 1px 10px#979797;
    }
    
    .btn-schedule-mobile:hover {
        background-color: #fff;
        color: #006494;
        border: 2px solid #006494;
    }

    .about-text {
        width: 90%;
    }

    .footer-credits {
        justify-content: space-evenly;
    }

    .social-media-icons-dev {
        width: 30%;
    }
}

@media screen and (max-width: 510px){
    .card-benefits {
        width: 300px;
        margin-right: 0;
        justify-content: space-between;
    }

    .card-benefits-right {
        width: 300px;
        margin-right: 0;
    }
    .contacts-localization-section {
        padding: 0 10px 0 10px;
    }

    .inside-contact-divs p {
        margin-top: 0;
    }

    .btn-whatsapp, .btn-instagram, .btn-email {
        padding: 0 5px 0 5px;
        width: 320px;
    }
}

@media screen and (max-width: 390px) {
    h1 {
        font-size: 30px !important;
    }

    .btn-schedule-mobile {
        width: 200px;
    }

    .separator-btn {
        flex-direction: column;
        align-items: center;
    }

    .btn-services, .btn-localization {
        width: 200px;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .about-text h2 {
        margin-top: 80px;
    }
}

/* RESPONSIVE GALAXY FOLD */

@media screen and (max-width: 290px) {
    header {
        padding: 0;
    }

    .menu-nav {
        width: 260px;
    }

    .benefits-section {
        padding: 0;
    }

    .card-benefits {
        width: 270px;
        justify-content: space-between;
    }

    .card-benefits-right {
        width: 270px;
        justify-content: space-between;
    }

    .about-text {
        margin-top: 90px;
    }
} 